<!DOCTYPE html>
<html>
<head>
<style>
body {
background: black;
}
.headerstrip {
text-align: center;
font-size: 30px;
color: white;
font-family: arial black;
border: 4px solid white;
margin: 7px;
color: green;
}
.image {
text-align: center;
padding: 0px;
margin: 7px;
border: 4px solid white;
overflow: hidden;
height: 550px;
}
#sofia {
position: absolute;
top: 350px;
left: 200px;
height: 200px;
border-radius: 50%;
}
#sofia2 {
position: absolute;
top: 47px;
left: 50px;
height: 100px;
border-radius: 50%;
}
.logotext {
position: absolute;
top: 400px;
left: 450px;
color: white;
font-family: arial black;
}
.button {
height: 100px;
width: 190px;
align: left;
}
#linkedbutton {
height: 100px;
width: 190px;
align: left;
borderradius: 20px;
background-color: green;
border: 4px solid black;
font-family: arial black;
}
.information {
text-align: center;
color: white;
font-family: arial black;
border: 4px solid white;
margin: 7px;
height: 500px;
}
.text1 .text2 {
margin: 20px;
padding: 20px;
}
.bottomline {
border: 4px solid white;
margin: 7px;
color: white;
padding: 5px;
}
.imagemain {
position: absolute;
top: 900px;
left: 450px;
}
.sections {

}
</style>
</head>
<body>
<div class="headerstrip sections">
<h1>SOFIA THE CAT</h1>
<img src="sofia.png" id="sofia2">
</div>
<div class="image sections">
<img src="leafy.jpg" style="height: 550px;"/> -->
<div class="logo">
<img src="sofia.png" id="sofia">
<div class="logotext">
<h1>FUN FOR THE DISCORD SERVER</h1>
<a href="https://discord.com/oauth2/authorize?client_id=818722099320455179&scope=bot&permissions=8">
<div class="button">
<input type="button" value="INVITE NOW" onmouseover="background-color: white;" onmouseout="background-color:green;" onclick="href='https://discord.com/oauth2/authorize?client_id=818722099320455179&scope=bot&permissions=8'" id="linkedbutton"/>
</div>
</a>
</div>
</div>
</div>
<div class="information sections">
<div class="box1">
<div class="header1">
<h1>ABOUT SOFIA</h1>
</div>
<div class="text1">
<p>Sofia The Cat is a discord bot made to be a friendly feline addition to any discord server!<br/>
and did you know that sofia is a real cat? yes, thats right, i have the real sofia sitting next to me as i write this!</p>
</div>
<div class="box2">
<div class="header2">
<h1>HOW TO INSTALL</h1>
</div>
<div class="text2">
<p>(1 Click on the 'Invite Now' button above.<br/><br/>
(2 You will be taken to a webpage asking to authorize the <br/>bot to a server. select which server you want to invite the bot to.<br/><br/>
(3 Enjoy!<br/><br/>
Note: use $help and Sofia will give you a list of commands</p>
</div>
</div>
</div>
</div>
</div>
<div class="bottomline sections">
<p>CONTACT<br/>Email: spacemanmcspace40@gmail.com or <a href="invite.html">Join Our Discord</a></p>
</div>
</body>
</html>
