<!DOCTYPE html>
<html>
<head>
<style>
body {
background: black;
}
.headerstrip {
text-align: center;
font-size: 30px;
color: white;
font-family: arial black;
border: 4px solid white;
margin: 7px;
color: green;
}
#sofia2 {
position: absolute;
top: 47px;
left: 50px;
height: 100px;
border-radius: 50%;
}
.button {
height: 100px;
width: 190px;
align: left;
}
.information {
text-align: center;
color: white;
font-family: arial black;
border: 4px solid white;
margin: 7px;
height: 500px;
}
.bottomline {
border: 4px solid white;
margin: 7px;
color: white;
padding: 5px;
}
#linkedbutton {
height: 100px;
width: 190px;
align: left;
borderradius: 20px;
background-color: green;
border: 4px solid white;
position: absolute;
top: 560px;
left: 50px;
font-family: arial black;
font-size: 13px;
}
#linkedbutton onmouseover {
background-color: white;
}
#linkedbutton onmouseout {
background-color: green;
}
</style>
</head>
<body>
<div class="headerstrip">
<h1>SOFIA THE CAT</h1>
<img src="sofia.png" id="sofia2">
</div>
<div class="information">
<div class="server1">
<h1>You can join our Sofia Help server <a href="discordlink">here</a><br/><br/>
Or our other one <a href="https://discord.gg/3rHvV4X9n8">here</a></h1>
<div class="widget1 widget">
<div class="backbutton">
<a href="sofia.html">
<input type="button" value="<< Back To Homepage" onmouseover="background-color: white;" onmouseout="background-color:green;" 
onclick="href='sofia.html'" id="linkedbutton"/>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="bottomline">
<p>CONTACT<br/>Email: spacemanmcspace40@gmail.com or <a href="invite.html">Join Our Discord</a></p>
</div>
</body>
</html>